# StatusTrackerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statustracker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statustracker/: StatusTracker.kt
app/src/main/java/com/example/statustracker/di/module/: RestHelper.kt  Test.kt
app/src/main/java/com/example/statustracker/manager/: DataStoreManager.kt
app/src/main/java/com/example/statustracker/model/: User.kt  WorkStatusItemModel.kt
app/src/main/java/com/example/statustracker/network/: GoogleSheetService.kt
app/src/main/java/com/example/statustracker/repository/: WorkStatusRepository.kt
app/src/main/java/com/example/statustracker/router/: Screen.kt  StatusTrackerRouter.kt
app/src/main/java/com/example/statustracker/ui/homescreen/: WorkStatusActivity.kt  WorkStatusViewModel.kt
app/src/main/java/com/example/statustracker/ui/loginScreen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/statustracker/ui/splashscreen/: SpashScreen.kt
app/src/main/java/com/example/statustracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/statustracker/utils/: CustomResponse.kt  LocalException.kt  Networkhelper.kt  ResponseMapper.kt  Status.kt
app/src/main/java/com/example/statustracker/warehouse/: Constants.kt  Utils.kt
app/src/main/res/values/: auth0.xml  strings.xml  themes.xml
app/src/test/java/com/example/statustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
